# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-dream
pkgdesc="Samsung Galaxy S8/S8+"
pkgver=0.1
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base mkbootimg mesa-dri-gallium msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo initfs-hook.sh"
subpackages="
	$pkgname-kernel-dreamlte:kernel_dreamlte
	$pkgname-kernel-dream2lte:kernel_dream2lte
	$pkgname-nonfree-firmware:nonfree_firmware
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

kernel_dreamlte() {
	pkgdesc="Kernel for the Samsung Galaxy S8"
	depends="$pkgname linux-samsung-dreamlte"
	mkdir "$subpkgdir"
}

kernel_dream2lte() {
	pkgdesc="Kernel for the Samsung Galaxy S8+"
	depends="$pkgname linux-samsung-dream2lte"
	mkdir "$subpkgdir"
}

nonfree_firmware() {
	pkgdesc="Non-free firmware for the Samsung Galaxy S8/S8+"
	depends="firmware-samsung-dream"
	mkdir "$subpkgdir"
}

sha512sums="8fdfb5715a3eb4d757c53995875841b1fe6d9e98878b97a30e0ec8a86e8486487cf88c4d068448d1004eeec10c6196a387d113b490856b45336b27d431c374f9  deviceinfo
36868de8bbdcad55413ca455580c42848ba4ce07814b140eece2241e9656adfed4986da0aa0ec6ed04d478aeeab417be583b0fbcc79c90557798004c99e25d0e  initfs-hook.sh"
